.container {
  padding: 20px;
  margin: 80px auto;
  width: 80%;

  p {
    font-size: 20px;
    text-align: left;
  }
}

.header {
  font-size: 56px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: left;
}

.link {
  padding: 8px;
  margin-left: 5px;
  color: #5145bf;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.guidelinesContainer {
  width: 70%;
  margin: auto;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.guideline {
  display: flex;
  align-items: center;
}

.circle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #84fc89;
  color: #000;
  display: flex;
  font-size: 24px;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.guidelineText {
  font-size: 20px;
  font-weight: 600;
}

@media (max-width: 90em) {
  .container {
    width: 85%;
  }

  .header {
    font-size: 48px;
  }

  .container p {
    font-size: 16px;
  }

  .guidelinesContainer {
    width: 85%;
  }

  .circle {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  .guidelineText {
    font-size: 18px;
  }
}

@media (max-width: 25em) {
  .container {
    width: 95%;
    padding-top: 0;
  }

  .header {
    font-size: 32px;
  }

  .container p {
    font-size: 16px;
  }

  .guidelinesContainer {
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .circle {
    width: 32px;
    height: 32px;
    font-size: 14px;
  }

  .guidelineText {
    font-size: 16px;
    width: 80%;
  }
}
