.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 160px 0;

  .innerContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;

    .textColumn {
      padding: 20px;
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .imageColumn {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;

      .image {
        width: 80%;
        height: auto;
      }
    }
  }
}

@media (max-width: 90em) {
  .container {
    .innerContainer {
      width: 85%;

      .textColumn {
        padding: 0;
      }
    }
  }
}

@media (max-width: 992px) {
  .container {
    margin: var(--space-xxl) 0;

    .innerContainer {
      flex-direction: column;
      width: 90%;
      gap: var(--space-md);

      .imageColumn {
        width: 100%;
      }

      .textColumn {
        width: 100%;
      }
    }
  }
}
